In [1]:
#Simple Pandas and seaborn guide

In [19]:
#Imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [20]:
#file location
fileLocation = 'sampleData.csv'
#Set maximum display of the number of rows and columns to display
pd.set_option('display.max_rows', 5)
pd.set_option('display.max_columns', 28)

#create a new dataframe object
df=pd.read_csv(fileLocation,na_values= " ")

#totalRequestPosted = totalPurchaseOrders
#latestCompletedRequest = latestCompletedOrders
#requestExpenditure=orderExpenditure

In [21]:
#Print the dataframe onto console
df

,userId,name,gender,created,accountAge,lastSeen,lastSeenDaysAgo,totalPurchaseOrders,totalCompletedOrders,latestPostedOrders,latestCompletedOrders,orderExpenditure,indecisiveScoring,RecencyInTransaction,...,beautyProduct,lifestyleProduct,ladiesFashion,FoodAndDrinks,collectibles,menFashion,Sports,Baby,Games,Pets,HouseholdProducts,eElse,topCategoryValue,PreferredCategory
0,12,Johanna Rubio,female,15/5/17 10:01,465,26/5/18,89,3,0,24/5/17,NaN,0.00,2.000,NaN,...,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN
1,46,Jagdeep Khan,female,15/5/17 18:56,465,17/6/18,67,3,1,21/5/18,16/11/17,76.90,0.500,258.0,...,0,0,0,1,0,0,0,0,0,0,0,0,1,FoodAndDrinks
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,959,Khadeeja Wilde,unknown,22/7/15 11:50,1128,10/4/18,135,15,8,8/3/18,5/4/18,225.72,0.875,118.0,...,0,0,0,4,2,0,0,0,0,0,0,2,4,FoodAndDrinks
121,991,Chantel Parry,unknown,27/7/15 21:04,1123,24/7/18,30,15,8,5/6/17,6/4/17,861.30,2.000,482.0,...,0,0,3,0,3,0,0,0,0,0,2,0,3,ladiesFashion

In [22]:
# Count the number of gender in each Column using Counter
from collections import Counter
dict(Counter(df.gender))

{'female': 41, 'male': 13, 'unknown': 68}

In [23]:
# Using simple lambda functions to create a new header
# E.G breaking up users based on their account age (Days)

In [24]:
df['cohort0'] = df.apply(lambda row: 1
    if row[
        'accountAge'] < 30
    else '0', axis = 1)
df['cohort1'] = df.apply(lambda row: 1
    if row['accountAge'] >= 30 and row[
        'accountAge'] < 50
    else '0', axis = 1)
df['cohort2'] = df.apply(lambda row: 1
    if row['accountAge'] >= 50 and row[
        'accountAge'] < 365
    else '0', axis = 1)
df['cohort3'] = df.apply(lambda row: 1
    if row['accountAge'] >= 365 and row[
        'accountAge'] < 600
    else '0', axis = 1)
df['cohort4'] = df.apply(lambda row: 1
    if row['accountAge'] >= 600 and row[
        'accountAge'] < 850
    else '0', axis = 1)
df['cohort5'] = df.apply(lambda row: 1
    if row[
        'accountAge'] >= 850
    else 0, axis = 1)

#Print out those columns you want to see
df.loc[0:122, 'cohort0':'cohort5']

    cohort0 cohort1 cohort2 cohort3 cohort4  cohort5
0         0       0       0       1       0        0
1         0       0       0       1       0        0
..      ...     ...     ...     ...     ...      ...
120       0       0       0       0       0        1
121       0       0       0       0       0        1

[122 rows x 6 columns]

In [25]:
#For longer logic such as ranking users by their total transaction, 
# and taking their account age cohorts into account
df['RankFrequency'] = df.apply(lambda row: 4
    if ((row['cohort2'] and row['totalCompletedOrders'] == 1) or(row['cohort3'] == 1 and row['totalCompletedOrders'] == 1) or(row['cohort4'] and(row['totalCompletedOrders'] == 1 or row['totalCompletedOrders'] == 2)) or(row['cohort5'] and(row['totalCompletedOrders'] == 1 or row['totalCompletedOrders'] == 2)))
    else(3
        if ((row['cohort1'] == 1 and row['totalCompletedOrders'] == 1) or(row['cohort2'] == 1 and row['totalCompletedOrders'] == 2) or(row['cohort3'] == 1 and row['totalCompletedOrders'] == 2) or(row['cohort4'] == 1 and row['totalCompletedOrders'] == 3) or(row['cohort5'] == 1 and row['totalCompletedOrders'] == 3))
        else(2
            if ((row['cohort1'] == 1 and row['totalCompletedOrders'] == 2) or(row['cohort2'] == 1 and row['totalCompletedOrders'] == 3) or(row['cohort3'] == 1 and row['totalCompletedOrders'] == 3) or(row['cohort4'] == 1 and row['totalCompletedOrders'] == 4) or(row['cohort5'] == 1 and(row['totalCompletedOrders'] == 5 or row['totalCompletedOrders'] == 4)))
            else(1
                if ((row['cohort1'] == 1 and row['totalCompletedOrders'] > 2) or(row['cohort2'] == 1 and row['totalCompletedOrders'] > 3) or(row['cohort3'] == 1 and row['totalCompletedOrders'] >= 4) or(row['cohort4'] == 1 and row['totalCompletedOrders'] >= 5) or(row['cohort5'] == 1 and row['totalCompletedOrders'] >= 6))
                else 0))), axis = 1)

df['RankFrequency']

0      0
1      4
      ..
120    1
121    1
Name: RankFrequency, Length: 122, dtype: int64

In [26]:
# Lets add in monetary and recency into the mix
df['RankMonetary'] = df.apply(lambda row: 4
    if row['AOV'] < 15
    else(3
        if row['AOV'] >= 15 and row[
            'AOV'] < 25
        else(2
            if row['AOV'] >= 25 and row['AOV'] < 75
            else 1)), axis = 1)

df['RankMonetary']

0      4
1      1
      ..
120    2
121    1
Name: RankMonetary, Length: 122, dtype: int64

In [27]:
df['RankRecency'] = df.apply(lambda row: 1
    if row['RecencyInTransaction'] <= 31
    else(2
        if row['RecencyInTransaction'] > 31 and row[
            'RecencyInTransaction'] <= 93
        else(3
            if row['RecencyInTransaction'] > 93 and row['RecencyInTransaction'] <= 183
            else 4)), axis = 1)

df['RankRecency']

0      4
1      4
      ..
120    3
121    4
Name: RankRecency, Length: 122, dtype: int64

In [28]:
#Now that we have Recency Frequency and Monetary Scoring,"Customer Value Score"
# lets Split the customers into different labelling based on RFM scores.
df['GoldenOpportunity'] = df.apply(lambda row: 1
    if (
        row['indecisiveScoring'] > 1 and row['RankMonetary'] == 1)
    else 0, axis = 1)
df['SilverOpportunity'] = df.apply(lambda row: 1
    if (
        row['indecisiveScoring'] > 1 and row['RankMonetary'] == 2)
    else 0, axis = 1)
df['BronzeOpportunity'] = df.apply(lambda row: 1
    if (row['indecisiveScoring'] > 1 and(
            row['RankMonetary'] == 3) or row['RankMonetary'] == 4)
    else 0, axis = 1)
# The Sure Thing
df['LongTermDecisiveFavourables'] = df.apply(lambda row: 1
    if (row['indecisiveScoring'] < 1 and row[
            'cohort1'] != 1 and row['RankFrequency'] == 1)
    else 0, axis = 1)
df['LongTermDecisiveSplurgers'] = df.apply(lambda row: 1
    if (row['indecisiveScoring'] < 1 and row[
            'cohort1'] != 1 and row['RankFrequency'] <= 2 and row['RankMonetary'] == 1)
    else 0, axis = 1)
df['LongTermDecisiveJoes'] = df.apply(lambda row: 1
    if (row['indecisiveScoring'] < 1 and row[
            'cohort1'] != 1 and row['RankFrequency'] <= 2 and row['RankMonetary'] <= 2)
    else 0, axis = 1)
# The Lost Cause
df['almostUnmarketable'] = df.apply(lambda row: 1
    if (row['indecisiveScoring'] < 1 and row[
            'RankRecency'] == 3 and row['RankFrequency'] == 4)
    else 0, axis = 1)
df['hardToMarketTo'] = df.apply(lambda row: 1
    if (row['indecisiveScoring'] < 1 and row[
            'RankRecency'] == 4 and row['RankFrequency'] == 4)
    else 0, axis = 1)
#These are simple ways to differentiate the various customers

In [32]:
# A way to iterate though the customers.
#For this example lets just add customers into list based on their grouping
cohort1 = []
cohort2 = []
cohort3 = []
cohort4 = []
GoldenOpportunity = []
SilverOpportunity = []
BronzeOpportunity = []
LongTermDecisiveFavourables = []
LongTermDecisiveSplurgers = []
LongTermDecisiveJoes = []
almostUnmarketable = []
hardToMarketTo = []
foodAndDrinks = []

for index, row in df.iterrows():
    if row['cohort1'] == 1:
        cohort1.append(row['userId'])
    if row['cohort2'] == 1:
        cohort2.append(row['userId'])
    if row['cohort3'] == 1:
        cohort3.append(row['userId'])
    if row['cohort4'] == 1:
        cohort4.append(row['userId'])
    if row['GoldenOpportunity'] == 1:
        GoldenOpportunity.append(row['userId'])
    if row['SilverOpportunity'] == 1:
        SilverOpportunity.append(row['userId'])
    if row['BronzeOpportunity'] == 1:
        BronzeOpportunity.append(row['userId'])
    if row['LongTermDecisiveFavourables'] == 1:
        LongTermDecisiveFavourables.append(row['userId'])
    if row['LongTermDecisiveSplurgers'] == 1:
        LongTermDecisiveSplurgers.append(row['userId'])
    if row['LongTermDecisiveJoes'] == 1:
        LongTermDecisiveJoes.append(row['userId'])
    if row['almostUnmarketable'] == 1:
        almostUnmarketable.append(row['userId'])
    if row['hardToMarketTo'] == 1:
        hardToMarketTo.append(row['userId'])
    if row['PreferredCategory'] == 'FoodAndDrinks':
        foodAndDrinks.append(row['userId'])


Frequency = {
'cohort1': len(cohort1),
'cohort2': len(cohort2),
'cohort3': len(cohort3),
'cohort4': len(cohort4),
'GoldenOpportunity': len(GoldenOpportunity),
'SilverOpportunity': len(SilverOpportunity),
'BronzeOpportunity': len(BronzeOpportunity),
'LongTermDecisiveFavourables': len(LongTermDecisiveFavourables),
'LongTermDecisiveSplurgers': len(LongTermDecisiveSplurgers),
'LongTermDecisiveJoes': len(LongTermDecisiveJoes),
'almostUnmarketable': len(almostUnmarketable),
'hardToMarketTo': len(hardToMarketTo)
}
#The breakdown of the various cohorts
Frequency

{'cohort1': 0,
 'cohort2': 30,
 'cohort3': 23,
 'cohort4': 49,
 'GoldenOpportunity': 20,
 'SilverOpportunity': 28,
 'BronzeOpportunity': 42,
 'LongTermDecisiveFavourables': 7,
 'LongTermDecisiveSplurgers': 3,
 'LongTermDecisiveJoes': 11,
 'almostUnmarketable': 1,
 'hardToMarketTo': 7}

In [36]:
#Creating a function to find intersection of multiple list
def intersect( * lists):
    return list(set.intersection( * map(set, lists)))

#users from cohort 2 that prefers foodAndDrinks products
intersect(cohort2,foodAndDrinks)

[198, 265, 363, 914, 916]

In [44]:
# Next if we got the contacts and email of the customer, we can easily extract them out into a new csv file.
# For instance, we like to send promo email to user that are from cohort 2 and prefers foodAndDrinks voucher.
import random
churnNumber = random.randint(1,101)
def Churn( * lists):
    global churnNumber
    intersectedList = []
    intersectedList = list(set.intersection( * map(set, lists)))
    print("List contains :" + str(len(intersectedList)) + "customers")
    intersectionArray = np.asarray(intersectedList)
    #saves into a new csv file
    df.loc[df['userId'].isin(intersectionArray)].to_csv('extracted' + str(churnNumber) + '.csv')
    churnNumber = churnNumber + 1
    return print("The extracted filename is extracted" + str(churnNumber))

Churn(cohort2,foodAndDrinks)

List contains :5customers
The extracted filename is extracted87